NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_ADMIN_EMAIL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_MAIL_SERVICE_ID=
NEXT_PUBLIC_MAIL_TEMPLATE_ID=
NEXT_PUBLIC_MAIL_USER_ID=